# Production Environment Configuration
# This file serves as a template - actual production values should be set via secure methods

# Database Configuration
POSTGRES_DB=the_draw_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:CHANGE_ME_PRODUCTION_PASSWORD@postgres:5432/the_draw_production

# Redis Configuration
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Application Configuration
NODE_ENV=production
JWT_SECRET=CHANGE_ME_PRODUCTION_JWT_SECRET
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASSWORD=CHANGE_ME_PRODUCTION_ADMIN_PASSWORD
CORS_ORIGIN=https://production.thedraw.app,https://thedraw.app,https://www.thedraw.app

# PgAdmin Configuration (disabled in production)
PGADMIN_EMAIL=admin@thedraw.app
PGADMIN_PASSWORD=CHANGE_ME_PRODUCTION_PGADMIN_PASSWORD

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://production.thedraw.app/api

# SSL Configuration
ACME_EMAIL=admin@thedraw.app

# Monitoring
GRAFANA_PASSWORD=CHANGE_ME_PRODUCTION_GRAFANA_PASSWORD

# Logging
LOG_LEVEL=warn

# Feature Flags (production disables experimental features)
ENABLE_EXPERIMENTAL_FEATURES=false
ENABLE_DEBUG_MODE=false
ENABLE_PERFORMANCE_MONITORING=true

# External Services (production endpoints)
PAYMENT_GATEWAY_URL=https://api.payment-provider.com
EMAIL_SERVICE_URL=https://api.email-service.com
NOTIFICATION_SERVICE_URL=https://api.notifications.com

# Production-specific settings
MAX_CONCURRENT_DRAWS=100
CACHE_TTL=3600
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=100

# Security Settings
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900

# Performance Settings
DB_POOL_SIZE=20
REDIS_POOL_SIZE=10
WORKER_PROCESSES=4

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=the-draw-backups
BACKUP_ENCRYPTION_KEY=CHANGE_ME_BACKUP_ENCRYPTION_KEY

# Monitoring and Alerting
SENTRY_DSN=CHANGE_ME_SENTRY_DSN
DATADOG_API_KEY=CHANGE_ME_DATADOG_API_KEY
SLACK_WEBHOOK_URL=CHANGE_ME_SLACK_WEBHOOK_URL