# Staging Environment Configuration
# This file contains staging-specific environment variables

# Database Configuration
POSTGRES_DB=the_draw_staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=staging_secure_password_change_me
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:staging_secure_password_change_me@postgres:5432/the_draw_staging

# Redis Configuration
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Application Configuration
NODE_ENV=staging
JWT_SECRET=staging-jwt-secret-change-me-in-production
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASSWORD=staging_admin_password
CORS_ORIGIN=https://staging.thedraw.app

# PgAdmin Configuration
PGADMIN_EMAIL=admin@staging.thedraw.app
PGADMIN_PASSWORD=staging_pgadmin_password

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://staging.thedraw.app/api

# SSL Configuration
ACME_EMAIL=admin@thedraw.app

# Monitoring
GRAFANA_PASSWORD=staging_grafana_password

# Logging
LOG_LEVEL=debug

# Feature Flags (staging enables experimental features)
ENABLE_EXPERIMENTAL_FEATURES=true
ENABLE_DEBUG_MODE=true
ENABLE_PERFORMANCE_MONITORING=true

# External Services (use staging/test endpoints)
PAYMENT_GATEWAY_URL=https://sandbox.payment-provider.com
EMAIL_SERVICE_URL=https://staging.email-service.com
NOTIFICATION_SERVICE_URL=https://staging.notifications.com

# Staging-specific settings
MAX_CONCURRENT_DRAWS=10
CACHE_TTL=300
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=1000